# syntax=docker/dockerfile:1
#
# AWS Lambda container image for the background review worker.
#
# The handler is bundled to a single CommonJS file (esbuild) so the runtime
# layer needs no node_modules. As with the app image, no secrets are baked in —
# the worker's GitHub/Gemini/Supabase credentials are set as Lambda environment
# variables at deploy time.

FROM node:22-alpine AS bundler
WORKDIR /build
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN node scripts/build-worker.mjs

# Official AWS Lambda Node.js 22 base image (x86_64).
FROM public.ecr.aws/lambda/nodejs:22
COPY --from=bundler /build/dist/handler.js ${LAMBDA_TASK_ROOT}/handler.js
# <file>.<exported-fn>
CMD ["handler.handler"]
